/**
 * @description define English language resource
 */
export default {
  rentalCar: 'Đặt Ô tô',
  rentalDriver: 'Đặt tài xế',
  openDood: 'Giờ mở cửa',
  infor: 'Thông tin',
  vehicleRental: 'Thuê xe',
  withDrawPoints: 'Rút điểm',
  refreshRequire: 'Đặt lại',
  cencalRequire: 'Huỷ yêu cầu',
  cancelDrive: 'Huỷ tìm tài xế',
  sender: 'Người gửi',
  promotions: 'Khuyến mãi',
  all: 'Tất cả',
  hi: 'Chào bạn',
  hello: 'Chào,',
  grp_driver: 'Chào bạn',
  khong_co_du_lieu: 'Không có dữ liệu',
  error: 'Thất bại',
  loginContinue: 'Đăng nhập ngay',
  closeToYou: 'Gần bạn',
  height: 'Nổi bật',
  auth: {
    login_title: 'Chào mừng bạn',
    login_subtitle: 'Nhập số điện thoại để bắt đầu',
    otp_title: 'Xác thực tài khoản',
    otp_subtitle: 'Nhập mã xác thực được cung cấp đến số',
    resetpwd_title: 'Tạo mật khẩu',
    password: 'Mật khẩu',
    resetpwd_confirm_title: 'Nhập lại mật khẩu',
    resetpwd_subtitle: 'Vui lòng tạo mật khẩu',
    skip: 'Bỏ qua',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    sub_login: 'Nhập mật khẩu để đăng nhập',
    enter_password: 'Nhập mật khẩu',
    forgot_password: 'Quên mật khẩu',
    create_password: 'Tạo mật khẩu',
    repeat_password: 'Nhập lại mật khẩu',
    kyc: 'Thông tin tài khoản',
    update_kyc: 'Cập nhật thông tin',
    edit_kyc: 'Chỉnh sửa',
    expired: 'Hiệu lực',
    wrong_otp: 'Mã xác thực không đúng?',
    resend: 'Gửi lại',
    create_account_success: ' Đăng ký thành công',
    wellcome: ' Chào mừng bạn đã đến và trải nghiệm cùng',
    continue: 'Tiếp tục',
  },
  phone_number: 'Nhập số điện thoại',
  continue: 'Tiếp tục',
  search: 'Tìm kiếm',
  watch_now: 'Xem ngay',
  done: 'Hoàn tất cuốc',
  pending: 'Chờ nhận cuốc',
  receive: 'Đã được nhận cuốc',
  route: 'Cuốc xe',
  pay_method: 'Hình thức thanh toán',
  amount: 'Số tiền',
  discount: 'Chiết khấu',
  receive_now: 'Nhận ngay',
  chat: 'Chat',
  label: {
    required: 'Bắt buộc nhập',
  },
  poster: 'Người đăng',
  referral_fee: 'Phí giới thiệu',
  confirm: 'Xác nhận',
  cash: 'Tiền mặt',
  coin_transfer: 'Chuyển xu',
  edit: 'Chỉnh sửa',
  cancel_drive: 'Hủy chuyến',
  canceled: 'Đã hủy',
  try_again: 'Thử lại',
  text: {
    temporary_closed: 'Tạm dừng nhận đơn hàng đến {{time}}',
    receive_order: 'Nhận đơn',
    opening: 'Mở cửa',
    closed: 'Đóng cửa',
    closed_until: 'Tạm ngưng cho đến {{time}}',
    today_order: 'Tổng {{today_order}} đơn',
    today_cancel: '{{today_cancel}} đơn hủy',
    count_menu: '{{count}} món ăn',
    count_order: '{{count}} đơn hàng mới',
    today_success: '{{today_success}} đơn thành công',
    revenue: 'Thông tin doanh thu',
    management_revenue_opening:
      ' Bạn sẽ quản lý được thông tin doanh thu trong ngày tại đây khi đã mở cửa nhà hàng.',
    revenue_today: 'Doanh thu hôm nay',
    notification: 'Thông báo',
    revenue_information: 'Số dư trong ví',
    opening_restaurant: 'Đang mở cửa',
    closed_restaurant: 'Đang đóng cửa',
    order: 'Đơn hàng',
    menu: 'Thực đơn',
    food: 'món ăn',
    comming_soon: 'Comming soon',
  },
  title: {
    status_restaurant: 'Trạng thái nhà hàng',
    restaurant_information: 'Thông tin nhà hàng',
    add_menu: 'Thêm món',
    add_Require: 'Thêm yêu cầu',
    update_menu: 'Cập nhật',
    new_food: 'Đơn mới',
    closed_food: 'Tạm ngưng',
  },
  bottom: {
    home: 'Trang chủ',
    activity: 'Hoạt động',
    account: 'Tài khoản',
    message: 'Tin nhắn',
  },
  order: {
    title: 'Đơn hàng',
    no_order: 'Chưa có đơn hàng nào',
    open_res: 'Hãy mở cửa nhà hàng để nhận được các đơn hàng mới nhé',
    waiting_driver: 'Đang tìm xài xế...',
    total: 'Tổng đơn',
    receive: 'Nhận đơn',
    view_detail: 'Xem chi tiết',
    quantity: 'Số lượng: {{number}} món',
    note: 'Ghi chú',
    food_detail: 'Chi tiết món ăn',
    money: 'Thành tiền',
    title_detail: 'Chi tiết đơn hàng',
    choose_date: 'Chọn ngày',
    success: 'Thành công',
    cancel: 'Đã hủy',
    order_time: 'Thời gian đặt: {{time}}',
    discount: 'Chiết khấu',
    total_order: 'Tổng cộng',
    status: 'Trạng thái',
    detail: 'Chi tiết',
    filter: 'Lọc',
    process: 'Đang thực hiện',
    deliveried: 'Đã giao hàng',
  },
  action: {
    cancel: 'Hủy',
    choose: 'Chọn',
    close: 'Đóng',
    logout: 'Đăng xuất',
    saved: 'Lưu lại',
    send_rating: 'Gửi đánh giá',
  },
  menu: {
    beef_rattles: 'Bò lúc lắc',
    beef_rattles_potato: 'Bò lúc lắc + Khoai tây chiên',
    beef_rattles_potato_egg: 'Bò lúc lắc + Khoai tây chiên + Trứng',
    noodles_beef: 'Nui xào bò lúc lắc',
    rice_beef: 'Cơm chiên bò lúc lắc',
    cream_sauce: 'Sốt kem',
    ketchup: 'Sốt cà chua',
    side_dishes: 'Món phụ',
  },
  status: {
    SOLD_OUT: 'Tạm ngưng hết hôm nay',
    STOP: 'Ngưng vĩnh viễn',
  },
  button: {
    confirm: 'Xác nhận',
  },
  account: {
    bank_name: 'Tên ngân hàng',
    bank_name_input: 'Nhập tên ngân hàng',
    owner: 'Chủ sở hữu',
    owner_input: 'Nhập tên chủ sở hữu',
    account_number: 'Số tài khoản',
    account_number_input: 'Nhập số tài khoản',
    old_password: 'Mật khẩu cũ',
    old_password_input: 'Nhập mật khẩu cũ',
    new_password: 'Mật khẩu mới',
    new_password_input: 'Nhập mật khẩu mới',
    re_new_password: 'Xác nhận lại mật khẩu',
    address: 'Địa chỉ',
    address_input: 'Nhập địa chỉ',
    phone_number: 'Số điện thoại',
    phone_number_input: 'Nhập số điện thoại',
    email: 'Email',
    email_input: 'Nhập email',
    choose_day: 'Chọn ngày trong tuần',
    username: 'Họ tên',
    enter_username: 'Nhập họ tên',
    user_info: 'Thông tin cá nhân',
    support: 'Liên hệ hỗ trợ',
    term: 'Điều khoản và điều kiện',
    change_password: 'Đổi mật khẩu',
    logout: 'Đăng xuất',
    birthday: 'Ngày sinh',
    gender: 'Giới tính',
    choose_birthday: 'Chọn ngày sinh',
    choose_day_filter: 'Chọn ngày',
    choose_gender: 'Chọn giới tính',
  },
  intro: {
    title_1: 'Dễ dàng tìm tài xế lái xe',
    subtitle_1: 'Tài xế đến điểm bắt đầu mà bạn chọn dù ở bất cứ đâu.',
    title_2: 'Đồng Hành',
    subtitle_2: 'Là người đồng hành với bạn trên mọi nẻo đường.',
    title_3: 'Tài xế có hồ sơ minh bạch và nhiều năm kinh nghiệm',
    subtitle_3:
      'Các tài xế được chọn lọc kỹ lưỡng, nên bạn có thể hoàn toàn yên tâm, tin tưởng.',
  },
  home: {
    title_promotion: 'Ưu đãi hấp dẫn',
    title_porposed: 'Đề xuất cho bạn',
    title_pomotion: 'Ưu đãi tháng',
    home_tab: {
      history: 'Lịch sử',
    },
  },
  Allcategories: 'Tất cả danh mục',
  vehicle: {
    place_search: 'Tìm theo nhà xe',
  },
  category: {
    coupon: '{{number}} ưu đãi đang chờ bạn',
    seen: 'Xem ngay',
    for_you: 'Dành cho bạn',
    place_search: 'Tìm theo tên nhà hàng',
    note: 'Ghi chú cho sản phẩm',
    buy: 'Đã bán {{number}}',
    noted: 'Ghi chú',
    option: '(không bắt buộc)',
    payment: 'Thanh toán',
    quantity: '({{number}} sản phẩm)',
    total: 'Tổng cộng',
    delivery_address: 'Địa chỉ nhận hàng',
    term: 'Điều Kiện Giao Dịch Chung',
    agree: 'Bằng việc tiến hành đặt hàng, bạn đồng ý với ',
    title_promotion: 'Bạn có mã khuyến mãi không?',
    title_payment: 'Tính tiền',
    fee_delivery: 'Phí vận chuyển ({{number}} km)',
    special_fee: 'Ước tính phí vận chuyển',
    enter_promotion: 'Nhập Khuyến mãi',
    estimate: 'Ước tính',
    service_note: 'Thêm ghi chú để được phục vụ tốt hơn!',
    title_payment_header: 'Phương thức thanh toán',
    alert: 'Cảnh báo',
    reset_wishlist:
      'Bạn vừa chọn một nhà hàng khác, giỏ hàng hiện tại của bạn sẽ bị xoá.\nTiếp tục? ',
    reset_Gara:
      'Bạn vừa chọn một nhà xe khác, giỏ hàng hiện tại của bạn sẽ bị xoá.\nTiếp tục? ',
    alertPromotion: 'Mã giảm giá lớn sơn số tiền đơn hàng',
    applied_promotion: 'Đã áp dụng',
    change_promotion: 'Đổi ưu đãi',
  },
  activity: {
    history: 'Lịch sử đơn hàng',
    support: 'Hỗ trợ',
    tipForBiker: 'Típ cho tài xế',
    writeReview: 'Viết đánh giá',
    rating: 'Đánh giá',
    rating_biker: 'Đánh giá tài xế',
    rating_restaurant: 'Đánh giá nhà hàng',
    nodataFood: 'Bạn chưa đặt dịch vụ đồ ăn nào.',
    nodataMotobike: 'Bạn chưa đặt dịch vụ xe máy nào.',
    nodataDelivery: 'Bạn chưa đặt dịch vụ giao hàng nào.',
    nodataCarBooking: 'Bạn chưa đặt dịch vụ ô tô nào.',
    nodataDriver: 'Bạn chưa đặt dịch vụ lái xe hộ nào.',
    nodataCarRenral: 'Bạn chưa đặt dịch vụ giao thuê xe nào.',
    nodataDeliveryNationWide: 'Bạn chưa đặt dịch vụ giao liên tỉnh nào.',
  },
  biker: {
    title: 'Xe ôm',
    send_request: 'Gửi yêu cầu',
    from: 'Điểm đón',
    enter_from: 'Nhập điểm đón',
    to: 'Điểm đến',
    enter_to: 'Nhập điểm đến',
    choosePaymentMethod: 'Chọn phương thức thanh toán',
  },
  noti: {
    title: 'Thông báo',
  },
  modal_bottom: {
    confirm: 'Xác nhận',
    confirm_logout: 'Bạn có chắc chắn muốn đăng xuất?',
  },
  delivery: {
    title: 'Giao hàng',
    send_request: 'Gửi yêu cầu',
    lookingForADriver: 'Đang tìm tài xế',
    findADriver: 'Tìm tài xế',
    cancelOrder: 'Hủy đơn',
    driverAreComing: 'Tài xế đang đến',
    onProcessing: 'Đang xử lý',
    driverAreComingStore: 'Tài xế đang đến nhà hàng',
    orderIsSending: 'Đang gửi đơn',
    cashPayment: 'Thanh toán tiền mặt',
    contactToCenterToCancelOrder: 'Liên hệ tổng đài để hủy đơn',
    informationLine: 'Thông tin đơn hàng',
    totalMoney: 'Tổng tiền',

    cancelFind: 'Huỷ tìm kiếm',
    continueFind: 'Tiếp tục tìm',
    createNewOrder: 'Tạo đơn mới',

    cannotFindDriver: 'Không tìm thấy tài xế',
    cannotFindDriverQuote:
      'Rất tiếc hiện tại không tìm thấy tài xế nào nhận đơn hàng',

    orderIsCancel: 'Đơn hàng bị huỷ',
    orderIsCancelPleaseCreateNew:
      'Đơn hàng đã bị huỷ, vui lòng đặt lại đơn hàng mới',
    orderIsSuccess: 'Giao hàng thành công',
    orderIsSuccessDes:
      'Đơn hàng đã giao đến bạn thành công!\nHãy để lại đánh giá của bạn nhé!',
  },
  call: 'Gọi {{phone}}',
  enter_address: 'Nhập địa chỉ nhận',
  cancel: 'Huỷ',
  ok: 'Đồng ý',
  exit: 'Thoát',
  promotion: {
    expired: 'HSD: {{time}}',
    apply_for: 'Áp dụng cho dịch vụ {{name}}',
    apply_for_all: 'Áp dụng cho tất cả dịch vụ',
    apply: 'Áp dụng',
    apply_code: 'Áp dụng mã',
  },
};
